object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 615
  ClientWidth = 360
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 360.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Align = Right
      Position.X = 312.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'trashtoolbutton'
      Text = 'SpeedButton1'
      OnClick = SpeedButton1Click
    end
    object Label2: TLabel
      Align = Contents
      Size.Width = 360.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'TImpFileStream '#47784#48148#51068
    end
  end
  object DownImage: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 360.000000000000000000
    Size.Height = 342.000000000000000000
    Size.PlatformDefault = False
    object Pie1: TPie
      Align = Center
      Fill.Color = claDarkcyan
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      StartAngle = -90.000000000000000000
      EndAngle = -90.000000000000000000
      object Circle1: TCircle
        Position.X = 15.000000000000000000
        Position.Y = 15.000000000000000000
        Size.Width = 70.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object RateText: TText
          Align = Center
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Text = '100%'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
  end
  object Layout1: TLayout
    Align = Top
    Position.Y = 48.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 225.000000000000000000
    Size.PlatformDefault = False
    object URLEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Text = 'http://112.216.52.122:8888/test/'
      TextSettings.Font.Size = 15.000000000000000000
      Position.X = 7.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object ProgressBar1: TProgressBar
      Orientation = Horizontal
      Position.X = 24.000000000000000000
      Position.Y = 80.000000000000000000
      Scale.Y = 2.000000000000000000
      Size.Width = 305.000000000000000000
      Size.Height = 10.000000000000000000
      Size.PlatformDefault = False
    end
    object NoThredDown_bt: TButton
      Position.X = 16.000000000000000000
      Position.Y = 106.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Download'
      OnClick = NoThredDown_btClick
    end
    object FileNameEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 3
      Text = 'SAM_6005m.JPG'
      Position.X = 8.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object Label1: TLabel
      AutoSize = True
      Position.X = 200.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 61.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      TextSettings.WordWrap = False
      Text = '0 Bytes'
    end
  end
  object AniIndicator1: TAniIndicator
    Position.X = 152.000000000000000000
    Position.Y = 280.000000000000000000
  end
end
