[Panel1]
Coordinates=85,1,55,36

[ListBox1]
Coordinates=150,0,107,234

[]
Coordinates=218,214,173,51

[ToolBar1]
Coordinates=0,110,67,36

[Button1]
Coordinates=390,100,59,58

[Layout2]
Coordinates=390,170,60,36

[Button2]
Coordinates=400,230,59,58

[Label1]
Coordinates=0,40,53,58

[Right_Layout]
Coordinates=0,150,90,36

[PrototypeBindSource1]
Coordinates=290,0,143,102

[BindingsList1]
Coordinates=66,52,82,33

[Left_Layout]
Coordinates=0,0,82,36

[ActionList1]
Coordinates=66,52,70,33

[Action1]
Coordinates=66,52,52,33

[Action2]
Coordinates=66,52,52,33

[Memo1]
Coordinates=91,53,57,58
Visible=True

