[TabItem2]
Coordinates=188,300,59,33

[TabItem1]
Coordinates=109,300,59,33

[ListBox1]
Coordinates=300,10,116,177

[ListBoxItem1]
Coordinates=10,300,79,33

[TabControl1]
Coordinates=477,232,74,33

[ToolBar2]
Coordinates=400,232,58,33

[Text1]
Coordinates=10,232,41,51

[ListBoxItem2]
Coordinates=301,232,79,33

[PrototypeBindSource1]
Coordinates=130,10,125,159

[Layout1]
Coordinates=231,232,53,33

[MultiView1]
Coordinates=144,232,67,33

[ToolBar1]
Coordinates=67,232,58,33

[]
Coordinates=10,10,89,195
Visible=True

[BindingsList1]
Coordinates=118,152,82,33

[ListView1]
Coordinates=0,0,89,195
Visible=True

[Edit2]
Coordinates=260,160,40,51

[ImageControl1]
Coordinates=454,80,86,51
Visible=True

[Edit3]
Coordinates=120,160,40,51

[Edit1]
Coordinates=190,160,40,51

[masterButton]
Coordinates=498,10,53,51

[MasterButton2]
Coordinates=429,10,53,51

