[ToolBar2]
Coordinates=183,276,58,33

[ListBox1]
Coordinates=510,10,116,177

[PrototypeBindSource1]
Coordinates=200,10,125,159

[ListBoxItem1]
Coordinates=94,276,79,33

[TabControl1]
Coordinates=10,276,74,33

[Button2]
Coordinates=10,215,53,51

[Button1]
Coordinates=421,10,53,51

[Layout1]
Coordinates=445,215,53,33

[ListView1]
Coordinates=10,10,89,195
Visible=True

[ListBoxItem2]
Coordinates=356,215,79,33

[TabItem1]
Coordinates=287,215,59,33

[Text1]
Coordinates=370,10,41,51

[MultiView1]
Coordinates=210,215,67,33

[ToolBar1]
Coordinates=142,215,58,33

[TabItem2]
Coordinates=73,215,59,33

[]
Coordinates=406,1,82,33

[BindingsList1]
Coordinates=263,152,82,33

[ImageControl1]
Coordinates=118,152,86,51
Visible=True

[Edit3]
Coordinates=450,150,40,51

[Edit1]
Coordinates=383,80,40,51

[Edit2]
Coordinates=390,150,40,51

[Button3]
Coordinates=118,1,53,51

