[PrototypeBindSource1]
Coordinates=130,0,125,159

[TabItem2]
Coordinates=147,276,59,33

[Masterbutton]
Coordinates=105,215,79,51

[ToolBar2]
Coordinates=79,276,58,33

[Text1]
Coordinates=370,10,41,51

[ListBox1]
Coordinates=440,20,116,177

[TabItem1]
Coordinates=10,276,59,33

[ToolBar1]
Coordinates=418,215,58,33

[ListView1]
Coordinates=10,10,89,195
Visible=True

[mzsterbutton2]
Coordinates=10,215,85,51

[Layout1]
Coordinates=355,215,53,33

[MultiView1]
Coordinates=278,215,67,33

[TabControl1]
Coordinates=194,215,74,33

[]
Coordinates=425,1,82,33

[BindingsList1]
Coordinates=118,152,82,33

[Edit2]
Coordinates=283,71,40,51

[ImageControl1]
Coordinates=340,140,86,51
Visible=True

[Edit3]
Coordinates=283,141,40,51

[Button1]
Coordinates=283,267,53,51

[Edit1]
Coordinates=283,1,40,51

[PreviousTabAction1]
Coordinates=514,216,113,33

[GestureManager1]
Coordinates=464,268,101,33

[NextTabAction1]
Coordinates=464,320,92,33

[ActionList1]
Coordinates=445,356,70,33

