[Layout1]
Coordinates=168,254,53,33

[SQLConnection1]
Coordinates=233,1,97,33

[TabItem1]
Coordinates=89,254,59,33

[ListView1]
Coordinates=10,10,89,195
Visible=True

[Dept_cds]
Coordinates=127,10,60,33
Visible=False

[TabItem2]
Coordinates=10,254,59,33

[TabControl1]
Coordinates=406,10,74,33

[DSProviderConnection1]
Coordinates=383,1,132,33

[ToolBar1]
Coordinates=329,10,58,33

[Edit1]
Coordinates=290,60,40,51

[Button1]
Coordinates=360,70,53,51

[]
Coordinates=233,56,91,36

[BindSourceDB1]
Coordinates=127,10,92,123

[BindingsList1]
Coordinates=136,175,82,33

[insaquery_cds]
Coordinates=390,130,86,33
Visible=False

[DataSource1]
Coordinates=85,325,77,33

[ListView2]
Coordinates=259,130,89,195
Visible=True

[BindSourceDB2]
Coordinates=390,130,92,231

