<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5C9BB5B2-6484-4E35-A3D6-85C97E2F6851}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Sample4_3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="G:\Source_Mobile_Advance\Source\Sample4-2\Sample4_2_animation.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Sample4_3">
        <MSBuild Projects="..\Sample4_3.dproj"/>
    </Target>
    <Target Name="Sample4_3:Clean">
        <MSBuild Projects="..\Sample4_3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sample4_3:Make">
        <MSBuild Projects="..\Sample4_3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sample4_2_animation">
        <MSBuild Projects="G:\Source_Mobile_Advance\Source\Sample4-2\Sample4_2_animation.dproj"/>
    </Target>
    <Target Name="Sample4_2_animation:Clean">
        <MSBuild Projects="G:\Source_Mobile_Advance\Source\Sample4-2\Sample4_2_animation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sample4_2_animation:Make">
        <MSBuild Projects="G:\Source_Mobile_Advance\Source\Sample4-2\Sample4_2_animation.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Sample4_3;Sample4_2_animation"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Sample4_3:Clean;Sample4_2_animation:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Sample4_3:Make;Sample4_2_animation:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
