[ClientDataSet1]
Visible=False
Coordinates=135,800,87,33

[TabItem6]
Coordinates=709,463,59,33

[StyleBook1]
Coordinates=444,504,70,33

[GestureManager1]
Coordinates=709,518,101,33

[ListBoxItem1]
Coordinates=709,573,79,33

[ListBox1]
Coordinates=63,78,116,177

[TabItem5]
Coordinates=709,628,59,33

[PathLabel1]
Coordinates=533,463,69,51

[TabItem2]
Coordinates=709,738,59,33

[ListBoxItem5]
Coordinates=876,166,79,33

[ListBox2]
Coordinates=212,1,116,177

[Grid1]
Coordinates=374,688,41,51

[StringGrid1]
Coordinates=533,1,70,51

[TabControl1]
Coordinates=876,276,74,33

[AlphaTrackBar1]
Coordinates=533,78,93,51

[PreviousTabAction1]
Coordinates=876,331,113,33

[Label1]
Coordinates=44,328,46,51

[BindSourceDB1]
Coordinates=389,232,92,195

[RoundRect1]
Coordinates=876,496,74,33

[ListBoxItem3]
Coordinates=876,551,79,33

[PathAnimation1]
Coordinates=876,606,92,33

[CheckBox3]
Coordinates=709,386,70,51

[TabItem4]
Coordinates=709,793,59,33

[ColorPanel1]
Coordinates=709,78,74,51

[ListView1]
Coordinates=221,232,89,195

[ActionList1]
Coordinates=876,716,70,33

[ListBoxItem6]
Coordinates=876,771,79,33

[ListBoxItem2]
Coordinates=610,800,79,33

[Edit13]
Coordinates=389,473,45,51

[TabItem3]
Coordinates=531,800,59,33

[ListBoxItem7]
Coordinates=432,800,79,33

[ComboColorBox1]
Coordinates=533,155,101,51

[NextTabAction1]
Coordinates=323,800,92,33

[DateEdit1]
Coordinates=533,232,115,51

[TabItem1]
Coordinates=244,800,59,33

[Switch1]
Coordinates=320,504,54,51

[ImageList1]
Coordinates=56,800,68,33

[ColorAnimation1]
Coordinates=1044,1,97,33

[Edit1]
Coordinates=103,328,40,51

[CheckBox2]
Coordinates=709,1,70,51

[ListBoxGroupHeader1]
Coordinates=1044,111,123,33

[Button4]
Coordinates=600,386,53,51

[ColorComboBox1]
Coordinates=78,1,101,51

[AniIndicator1]
Coordinates=1044,166,80,33

[Layout1]
Coordinates=876,826,53,33

[ListBoxItem4]
Coordinates=1044,331,79,33

[Circle1]
Coordinates=0,764,48,33

[Button1]
Coordinates=34,504,53,51

[CheckBox4]
Coordinates=389,1,70,51

[Button5]
Coordinates=152,328,53,51

[Text1]
Coordinates=389,78,41,51

[Path1]
Coordinates=600,309,52,51

[Button6]
Coordinates=600,540,53,51

[CornerButton1]
Coordinates=1010,480,87,69
Visible=True
ExplicitSubNodes=XRadius;YRadius

[ComboBox1]
Coordinates=211,504,84,123

[BindingsList1]
Coordinates=1044,496,82,33

[BWTrackBar1]
Coordinates=389,155,81,51

[CheckBox1]
Coordinates=709,232,70,51

[TrackBar1]
Coordinates=1020,580,64,51

[]
Coordinates=709,683,113,33

[ColorAnimation2]
Coordinates=122,293,97,33

[Edit4]
Coordinates=857,871,40,51

[Rectangle1]
Coordinates=217,197,69,33

[ImageControl2]
Coordinates=787,783,86,51

[SwipeAnimation]
Coordinates=290,465,94,33

[Edit2]
Coordinates=325,665,40,51

[TransitionEffect1]
Coordinates=63,465,98,33

[Rectangle2]
Coordinates=211,465,69,33

[Button3]
Coordinates=0,242,53,51

[Edit9]
Coordinates=860,658,40,51

[EditLoremIpsum1]
Coordinates=780,640,101,51

[Button7]
Coordinates=266,665,53,51

[LayoutVirtual]
Coordinates=444,465,80,33

[Edit6]
Coordinates=14,70,40,51

[FloatAnimation1]
Coordinates=324,562,95,33

[LayoutVisible]
Coordinates=122,562,81,33

[Memo1]
Coordinates=207,665,49,51

[Layout3]
Coordinates=63,293,53,33

[Edit3]
Coordinates=860,1,40,51

[PrototypeBindSource1]
Coordinates=560,600,125,69

[Layout2]
Coordinates=63,562,53,33

[BitmapAnimation1]
Coordinates=848,453,105,33

[Edit12]
Coordinates=162,465,45,51

[FloatAnimation2]
Coordinates=610,765,95,33

[Edit10]
Coordinates=860,383,45,51

[LayoutGlass]
Coordinates=531,765,76,33
Visible=True

[Rectangle3]
Coordinates=452,765,69,33

[SwipePoint]
Coordinates=373,765,69,33

[Memo3]
Coordinates=0,0,49,51

[Memo2]
Coordinates=0,414,49,51

[BlurEffect1]
Coordinates=294,765,69,33

[Button2]
Coordinates=519,372,53,51

[ShadowEffect1]
Coordinates=205,765,88,33

[Edit11]
Coordinates=768,871,45,51

[Edit5]
Coordinates=29,665,40,51

[Swipe]
Coordinates=14,562,44,33

[TabItem7]
Coordinates=136,765,59,33

[Memo4]
Coordinates=519,302,49,51

