[ClientDataSet1]
Visible=False
Coordinates=135,800,101,36

[TabItem6]
Coordinates=709,463,69,36

[StyleBook1]
Coordinates=444,504,79,36

[GestureManager1]
Coordinates=709,518,118,36

[ListBoxItem1]
Coordinates=709,573,89,36

[Edit8]
Coordinates=158,688,44,58

[ListBox1]
Coordinates=63,78,139,212

[TabItem5]
Coordinates=709,628,69,36

[Edit9]
Coordinates=60,688,44,58

[PathLabel1]
Coordinates=533,463,80,58

[LayoutFilterSettings]
Coordinates=709,683,129,36

[Edit4]
Coordinates=162,504,44,58

[ColorAnimation2]
Coordinates=876,1,110,36

[TabItem2]
Coordinates=709,738,69,36

[BandsEffect1]
Coordinates=876,56,91,36

[ShadowEffect3]
Coordinates=876,111,101,36

[ListBoxItem5]
Coordinates=876,166,89,36

[Edit6]
Coordinates=325,688,44,58

[ListBox2]
Coordinates=212,1,139,212

[ShadowEffect4]
Coordinates=876,221,101,36

[Grid1]
Coordinates=374,688,46,58

[Edit12]
Coordinates=533,386,51,58

[Button3]
Coordinates=600,617,59,58

[StringGrid1]
Coordinates=533,1,80,58

[TabControl1]
Coordinates=876,276,85,36

[AlphaTrackBar1]
Coordinates=533,78,107,58

[Button2]
Coordinates=0,0,59,58

[PreviousTabAction1]
Coordinates=876,331,130,36

[Label1]
Coordinates=44,328,53,58

[BindSourceDB1]
Coordinates=389,232,106,222

[Rectangle1]
Coordinates=876,386,80,36

[BitmapAnimation1]
Coordinates=876,441,119,36

[RoundRect1]
Coordinates=876,496,86,36

[ListBoxItem3]
Coordinates=876,551,89,36

[PathAnimation1]
Coordinates=876,606,105,36

[CheckBox3]
Coordinates=709,386,80,58

[TabItem4]
Coordinates=709,793,69,36

[ColorPanel1]
Coordinates=709,78,85,58

[ShadowEffect1]
Coordinates=876,661,101,36

[ListView1]
Coordinates=221,232,107,234

[ActionList1]
Coordinates=876,716,78,36

[ListBoxItem6]
Coordinates=876,771,89,36

[ListBoxItem2]
Coordinates=610,800,89,36

[Edit10]
Coordinates=207,688,51,58

[ImageContainer]
Coordinates=709,155,106,58

[Edit13]
Coordinates=389,473,51,58

[BlurEffect1]
Coordinates=797,800,78,36

[ListBox3]
Coordinates=423,550,139,212

[Edit5]
Coordinates=109,688,44,58

[TabItem3]
Coordinates=531,800,69,36

[ListBoxItem7]
Coordinates=432,800,89,36

[ComboColorBox1]
Coordinates=533,155,115,58

[NextTabAction1]
Coordinates=323,800,106,36

[DateEdit1]
Coordinates=533,232,138,58

[TabItem1]
Coordinates=244,800,69,36

[Switch1]
Coordinates=320,504,65,58

[ImageList1]
Coordinates=56,800,77,36

[ColorAnimation1]
Coordinates=1044,1,110,36

[Rectangle3]
Coordinates=1044,56,80,36

[Edit1]
Coordinates=103,328,44,58

[Image2]
Coordinates=600,694,57,58

[Edit7]
Coordinates=14,77,44,58

[CheckBox2]
Coordinates=709,1,80,58

[ImageControl2]
Coordinates=709,309,99,58

[ListBoxGroupHeader1]
Coordinates=1044,111,141,36

[Image3]
Coordinates=103,504,57,58

[Button4]
Coordinates=600,386,59,58

[ColorComboBox1]
Coordinates=78,1,115,58

[AniIndicator1]
Coordinates=1044,166,90,36

[Edit3]
Coordinates=533,309,44,58

[PaperSketchEffect1]
Coordinates=1044,221,128,36

[Layout1]
Coordinates=876,826,60,36

[Rectangle2]
Coordinates=1044,276,80,36

[ListBoxItem4]
Coordinates=1044,331,89,36

[Edit11]
Coordinates=266,688,51,58

[Circle1]
Coordinates=0,764,55,36

[FloatAnimation1]
Coordinates=1044,386,108,36

[Edit2]
Coordinates=11,688,44,58

[Button1]
Coordinates=34,504,59,58

[CheckBox4]
Coordinates=389,1,80,58

[Button5]
Coordinates=152,328,59,58

[Text1]
Coordinates=389,78,47,58

[Path1]
Coordinates=600,309,62,58

[Button6]
Coordinates=600,540,59,58

[CornerButton1]
Coordinates=1010,480,98,80
Visible=True
ExplicitSubNodes=XRadius;YRadius

[ComboBox1]
Coordinates=211,504,101,146

[BindingsList1]
Coordinates=1044,496,91,36

[BWTrackBar1]
Coordinates=389,155,94,58

[CheckBox1]
Coordinates=709,232,80,58

[TrackBar1]
Coordinates=1020,580,74,58

