[TabItem2]
Coordinates=109,390,59,33

[ListBoxItem3]
Coordinates=10,390,79,33

[ListBoxItem6]
Coordinates=551,344,79,33

[ListBoxItem4]
Coordinates=452,344,79,33

[TabItem1]
Coordinates=373,344,59,33

[Layout1]
Coordinates=303,344,53,33

[ListBoxItem1]
Coordinates=204,344,79,33

[TabControl1]
Coordinates=109,344,74,33

[ComboBox1]
Coordinates=536,10,74,33
Visible=False

[ListBoxItem5]
Coordinates=10,344,79,33

[ListBoxItem2]
Coordinates=591,232,79,33

[TabItem4]
Coordinates=512,232,59,33

[ColorComboBox1]
Coordinates=106,232,101,51

[ListView1]
Coordinates=419,10,89,195
Visible=True

[ComboEdit1]
Coordinates=10,232,74,87

[DateEdit1]
Coordinates=285,232,115,51

[TabItem3]
Coordinates=433,232,59,33

[ClientDataSet1]
Coordinates=308,10,87,33
Visible=False

[ListBox1]
Coordinates=159,10,116,177

[ListBox2]
Coordinates=10,10,116,177

[Edit1]
Coordinates=231,232,40,51

[]
Coordinates=362,515,91,36

[BindSourceDB1]
Coordinates=308,10,92,177

[BindingsList1]
Coordinates=313,188,82,33

[PrototypeBindSource1]
Coordinates=540,20,125,123

[Grid1]
Coordinates=320,170,41,51
Visible=True

[Grid2]
Coordinates=540,160,41,51

