[Title]
Coordinates=331,10,40,51

[Tel]
Coordinates=281,10,40,51

[Layout2]
Coordinates=89,300,53,33

[StyleBook1]
Coordinates=249,133,70,33

[Label1]
Coordinates=10,232,46,51

[Mail]
Coordinates=231,10,40,51

[TabItem1]
Coordinates=10,300,59,33

[TabItem2]
Coordinates=414,232,59,33

[ListBox1]
Coordinates=10,10,116,177
Visible=True

[Name]
Coordinates=381,10,42,51

[Address]
Coordinates=159,10,55,51

[TabControl1]
Coordinates=319,232,74,33

[ToolBar1]
Coordinates=242,232,58,33

[Back]
Coordinates=439,10,40,51

[Layout1]
Coordinates=172,232,53,33

[]
Coordinates=73,232,79,33

